[aliases]
test=pytest

[flake8]
ignore = E203, E266, E501, W503, D100, D107, D401
max-line-length = 88
max-complexity = 18

[tool:pytest]
testpaths = tests
norecursedirs = .git venv __pycache__
addopts =
    --cov-config .coveragerc
    --cov .
    --cov-report html
    --cov-report term
